<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vindhya's Hobbies</title>
    <link rel="stylesheet" type="text/css" href="v2.css">
</head>

<body>

    <header>
        <h1> Gardening </h1>
    </header>

    <section>
        <article>
            <h2>About Gardening</h2>
            <p>Different people choose different hobbies according to their tastes. My pastime hobby is Gardening. It is a physical activity for me which improves my health and provides me with immense happiness, inner peace, and satisfaction. It is also a great source of recreation. I enjoy gardening because it makes me happy, creative, and cheerful. If you believe it or not gardening helps to create a healthier environment.</p>
            <p>Gardening is a physical activity, also a hobby, helps me relax and reduce my stress levels. Gardening is suitable for all-weather, man, woman, children, young or old. I have a small garden in my backyard with a variety of both flowering and non-flowering plants bearing different flowers, fruits, vegetables, and leaves.</p>
        </article>

    <article>
            <h3>Gardening Tools</h3>
            <p>Gardening tools are essential in the practice of gardening for tasks such as soil preparation, planting, watering, pruning, maintenance, and more. Some of the mostly used gradening tools are listed below. </p>
            <ul>
                <li>Hand Trowel</li>
                <li>Pruning Shears</li>
                <li>Garden Fork</li>
                <li>Shovel</li>
                <li>Watering Can</li>
                <!-- Add more items as needed -->
            </ul>
        </article>

        <article>
            <h2>External Link</h2>
            <p>Visit <a href="https://greenerideal.com/guides/value-of-gardening-as-a-hobby/" target="_blank">greenerideal.com</a> for more information.</p>
        </article>

        <article>
            <h2>Rock Garden</h2>
            <img src="https://platthillnursery.com/wp-content/uploads/2022/02/Platt-Hill-Nursery-rock-gardening-flowers-1024x675.png" alt="The image shows a rock garden.A rock garden is a garden, or more often a part of a garden, with a landscaping framework of rocks, stones, and gravel, with planting appropriate to this setting. Usually these are small Alpine plants that need relatively little soil or water.They are used for the purpose of meditation and are designed to create and elicit the spirit of nature. ">
        </article>

        <article>
            <h2> Table about different plants and their watering frequency</h2>
            <table>
                <tr>
                    <th>Plant Name</th>
                    <th>Watering Frequency</th>
                </tr>
                <tr>
                    <td>Rose</td>
                    <td>Twice a week</td>
                </tr>
 		<tr>
                    <td>Tomato</td>
                    <td>Once a day</td>
                </tr>
 		<tr>
                    <td>Mint</td>
                    <td>Every other day</td>
                </tr>
 		<tr>
                    <td>Cactus</td>
                    <td>Once a month</td>
                </tr>
 		<tr>
                    <td>Basil</td>
                    <td>Every day</td>
                </tr>
            </table>
        </article>

        <article>
            <h2>Music I would love to hear while gardening</h2>
            <audio controls>
                <source src="audio/morning-garden-acoustic-chill-15013.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </article>

        <article>
            <h2>Beautiful Garden Video</h2>
            <video controls>
                <source src="videos/production_id_4811933 (720p).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </article>

    </section>

    <footer>
        &copy; 2024 Vindhya Maidam
    </footer>

</body>

</html>
